DB_HOST=srv1709.hstgr.io
DB_USER=u273509482_nexell
DB_PASS=8wU@mJelmSD
DB_NAME=u273509482_nexell


PORT=5000


SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_USER=info@nexellbookwriting.com
EMAIL_PASSWORD=K7mfVX>MNf[
EMAIL_RECEIVER=info@nexellbookwriting.com